<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' inline='true' name='federated.03jwtbb1bxogr118ijr150libtiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy.csv' name='excel-direct.1jjb7ls0y3j3ui1113xlo1vh5ntq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Amit_Projects/Tableau Proj/Tableau_Customer_Sales/sales_06_FY2020-21.csv/sales_06_FY2020-21 copy.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jjb7ls0y3j3ui1113xlo1vh5ntq' name='sales_06_FY2020-21 copy' table='[&apos;sales_06_FY2020-21 copy$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDER_ID' ordinal='0' />
            <column datatype='date' name='ORDER_DATE' ordinal='1' />
            <column datatype='string' name='STATUS' ordinal='2' />
            <column datatype='integer' name='ITEM_ID' ordinal='3' />
            <column datatype='string' name='SKU' ordinal='4' />
            <column datatype='integer' name='QUANTITY_ORDERED' ordinal='5' />
            <column datatype='real' name='PRICE' ordinal='6' />
            <column datatype='real' name='VALUE' ordinal='7' />
            <column datatype='real' name='DISCOUNT GIVEN' ordinal='8' />
            <column datatype='real' name='TOTAL' ordinal='9' />
            <column datatype='string' name='CATEGORY' ordinal='10' />
            <column datatype='string' name='PAYMENT_METHOD' ordinal='11' />
            <column datatype='string' name='BI_ST' ordinal='12' />
            <column datatype='integer' name='CUSTOMER_ID' ordinal='13' />
            <column datatype='integer' name='YEAR' ordinal='14' />
            <column datatype='date' name='MONTH' ordinal='15' />
            <column datatype='integer' name='REFERENCE_NUMBER' ordinal='16' />
            <column datatype='string' name='NAME_PREFIX' ordinal='17' />
            <column datatype='string' name='FIRST_NAME' ordinal='18' />
            <column datatype='string' name='MIDDLE_INITIAL' ordinal='19' />
            <column datatype='string' name='LAST_NAME' ordinal='20' />
            <column datatype='string' name='GENDER' ordinal='21' />
            <column datatype='integer' name='AGE' ordinal='22' />
            <column datatype='string' name='FULL_NAME' ordinal='23' />
            <column datatype='string' name='E-MAIL' ordinal='24' />
            <column datatype='string' name='CUSTOMER JOIN DATE' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='PHONE NO' ordinal='27' />
            <column datatype='string' name='PLACE NAME' ordinal='28' />
            <column datatype='string' name='COUNTRY' ordinal='29' />
            <column datatype='string' name='CITY' ordinal='30' />
            <column datatype='string' name='STATE' ordinal='31' />
            <column datatype='integer' name='ZIP' ordinal='32' />
            <column datatype='string' name='REGION' ordinal='33' />
            <column datatype='string' name='USER_NAME' ordinal='34' />
            <column datatype='real' name='DISCOUNT %' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ORDERED]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT GIVEN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BI_ST]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERENCE_NUMBER]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PREFIX]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_INITIAL]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-MAIL]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER JOIN DATE]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE NO]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE NAME]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT %]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Customer Age Range' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[BI_ST]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Join Date' datatype='string' name='[CUSTOMER JOIN DATE]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Donut chart' datatype='integer' name='[Calculation_1163336143163842561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_1163336143165546498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER] = &apos;F&apos; THEN [TOTAL] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_1163336143165775875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER] = &apos;M&apos; THEN [TOTAL] END' />
      </column>
      <column caption='Discount %' datatype='real' name='[DISCOUNT %]' role='measure' type='quantitative' />
      <column caption='Discount Given' datatype='real' name='[DISCOUNT GIVEN]' role='measure' type='quantitative' />
      <column caption='E-Mail' datatype='string' name='[E-MAIL]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[MIDDLE_INITIAL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Name Prefix' datatype='string' name='[NAME_PREFIX]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[PHONE NO]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[PLACE NAME]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
      <column caption='Reference Number' datatype='integer' name='[REFERENCE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy' datatype='table' name='[__tableau_internal_object_id__].[sales!06!FY2020-21 copy_658B7CEA80FE4175A5407EDCB9278794]' role='measure' type='quantitative' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AGE bins)' hidden='true' name='[Action (AGE bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03jwtbb1bxogr118ijr150libtiu'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
      </datasources>
      <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]'>
        <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Women&apos;s Fashion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_70BB217DDE5A469E9E20AC3A719061E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Revenue Analysis' type='sheet' worksheet='Statewise Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5A137F82EC1D4D96AA6EE14A1CAC1958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Revenue Analysis' type='sheet' worksheet='Revenue by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C33C660F22A1496EA08107243F7628F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Revenue Analysis' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4F101576ECF34CE08A6506901CE0176F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Revenue Analysis' type='sheet' worksheet='Revenue by Category and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_97E0DB4DB56643B991E8C6FF16AFDBC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Revenue Analysis' type='sheet' worksheet='Revenue by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5B09AC0D978D41A1860FCEE0B427DA45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Revenue Analysis' type='sheet' worksheet='Quantity - Discount % Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#3b679c'>This vizalization shows total revenues based on month of the year. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action5_97E0DB4DB56643B991E8C6FF16AFDBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_70BB217DDE5A469E9E20AC3A719061E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]</rows>
        <cols>[federated.03jwtbb1bxogr118ijr150libtiu].[tmn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity - Discount % Correlation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#3b679c'>This vizusalisation shows that there is a pattern formed here. As the Discount% is increasing, the Quantity ordered is likely increasing. There is a positive correlation between the 2 attributes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='real' name='[DISCOUNT %]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DISCOUNT %]' derivation='Avg' name='[avg:DISCOUNT %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISCOUNT %]' derivation='None' name='[none:DISCOUNT %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY_ORDERED]' derivation='None' name='[none:QUANTITY_ORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action5_97E0DB4DB56643B991E8C6FF16AFDBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_70BB217DDE5A469E9E20AC3A719061E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03jwtbb1bxogr118ijr150libtiu].[none:DISCOUNT %:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:DISCOUNT %:qk]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[avg:DISCOUNT %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jwtbb1bxogr118ijr150libtiu].[none:QUANTITY_ORDERED:qk]</rows>
        <cols>[federated.03jwtbb1bxogr118ijr150libtiu].[none:DISCOUNT %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#3b679c'>We are looking for a histogram to show the revenue by age, and since AGE is a measure, Tableau wants to perform a function on it. So I created a Age Range bins, size of the bins is the difference between the age. Here, I have set the difference as 10, so the ages are in range of 10</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
            <column caption=' Customer Age Range' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action5_97E0DB4DB56643B991E8C6FF16AFDBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_70BB217DDE5A469E9E20AC3A719061E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]</rows>
        <cols>[federated.03jwtbb1bxogr118ijr150libtiu].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category and Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#3b679c'>Since &apos;Butterfly chart&apos; is not a part of Tableau&apos;s built-in feature. I have created a &apos;Butterfly chart&apos; by creating a calculated field. I have used a formula here for formulating thesales revenue of Female and Male customers.</run>
            <run>&#10;</run>
            <run fontcolor='#3b679c'>Formula:</run>
            <run>&#10;</run>
            <run fontcolor='#3b679c'>IF [Gender] = &apos;M&apos; THEN [Total] END</run>
            <run>&#10;</run>
            <run fontcolor='#3b679c'>IF [Gender] = &apos;F&apos; THEN [Total] END</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#3b679c'>Using the &apos;donut chart&apos; calculated field, we can put the category between male and female revenue to make it appear as a butterfly chart.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Donut chart' datatype='integer' name='[Calculation_1163336143163842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1163336143165546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GENDER] = &apos;F&apos; THEN [TOTAL] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_1163336143165775875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GENDER] = &apos;M&apos; THEN [TOTAL] END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336143163842561]' derivation='Sum' name='[sum:Calculation_1163336143163842561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336143165546498]' derivation='Sum' name='[sum:Calculation_1163336143165546498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336143165775875]' derivation='Sum' name='[sum:Calculation_1163336143165775875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action5_97E0DB4DB56643B991E8C6FF16AFDBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_70BB217DDE5A469E9E20AC3A719061E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165546498:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165546498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165546498:qk]' />
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165546498:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165775875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165775875:qk]' />
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165775875:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143163842561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</rows>
        <cols>([federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165546498:qk] + ([federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143163842561:qk] + [federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143165775875:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by region'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#3b679c'>In this visualisation, I have created a &apos;Donut Chart&apos; by creating a calculated field with 0 axis. This helps us get 2 charts, and we can remove all the attributes and values from the 2nd chart and overlap it with the 1st chart. I have merged this chart by using &apos;Dual Axis&apos;.</run>
            <run>&#10;</run>
            <run fontcolor='#3b679c'>This visualisation shows the Revenue by region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
          </datasources>
          <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Donut chart' datatype='integer' name='[Calculation_1163336143163842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[pcto:sum:TOTAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1163336143163842561]' derivation='Sum' name='[sum:Calculation_1163336143163842561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_70BB217DDE5A469E9E20AC3A719061E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:REGION:nk]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (State)]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143163842561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jwtbb1bxogr118ijr150libtiu].[none:REGION:nk]' />
              <wedge-size column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
              <size column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[none:REGION:nk]' />
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[pcto:sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jwtbb1bxogr118ijr150libtiu].[none:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.03jwtbb1bxogr118ijr150libtiu].[pcto:sum:TOTAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143163842561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143163842561:qk] + [federated.03jwtbb1bxogr118ijr150libtiu].[sum:Calculation_1163336143163842561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#3b679c' fontsize='8'>Here I have taken into account the total revenue by different states. Wherever the sales is high, the concentration of the colors is high.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action5_97E0DB4DB56643B991E8C6FF16AFDBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]</column>
            <column>[federated.03jwtbb1bxogr118ijr150libtiu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
              <lod column='[federated.03jwtbb1bxogr118ijr150libtiu].[none:STATE:nk]' />
              <color column='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' />
              <geometry column='[federated.03jwtbb1bxogr118ijr150libtiu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jwtbb1bxogr118ijr150libtiu].[Latitude (generated)]</rows>
        <cols>[federated.03jwtbb1bxogr118ijr150libtiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy (sales_06_FY2020-21 copy.csv)' name='federated.03jwtbb1bxogr118ijr150libtiu' />
      </datasources>
      <datasource-dependencies datasource='federated.03jwtbb1bxogr118ijr150libtiu'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='5556' id='16' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='92666' id='13' type-v2='layout-basic' w='98934' x='533' y='6445' />
          </zone>
        </zone>
        <zone h='39556' id='3' name='Statewise Revenue' w='56133' x='267' y='21556' />
        <zone h='8333' id='4' name='Statewise Revenue' pane-specification-id='0' param='[federated.03jwtbb1bxogr118ijr150libtiu].[sum:TOTAL:qk]' type-v2='color' w='12067' x='43733' y='37222' />
        <zone h='32778' id='5' name='Monthly Revenue' w='42733' x='56667' y='28444' />
        <zone h='27778' id='6' name='Revenue by Age' w='43200' x='56533' y='333' />
        <zone h='38444' id='7' name='Quantity - Discount % Correlation' w='33333' x='0' y='61444' />
        <zone h='38444' id='8' name='Revenue by region' w='30533' x='33400' y='61444' />
        <zone h='38333' id='10' name='Revenue by Category and Gender' w='36000' x='64000' y='61556' />
        <zone h='6222' id='11' mode='dropdown' name='Revenue by Category and Gender' param='[federated.03jwtbb1bxogr118ijr150libtiu].[none:CATEGORY:nk]' type-v2='filter' values='database' w='43733' x='67' y='15111' />
        <zone forceUpdate='true' h='10111' id='17' type-v2='text' w='54067' x='400' y='444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>Store Revenue Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
